:root {
  font-family: Inter, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  --font-color: #1C1B23;
  --primary-peach: #fbe8de;
  --primary-light: #fff;
  --primary-accent: #7843e9;
  --secondary-accent: #7536fc;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
}

html {
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  color: var(--font-color);
  background-image: url(/src/assets/grainy_texture.png);
 }

h1 {
  font-size: 3rem;
  margin-block: 1rem;
}

h2 {
  font-size: 2rem;
  margin-bottom: .6rem;
  font-weight: 500;
}

h3 {
  font-size: 1.5rem;
  margin-bottom: .8rem;
  font-weight: 600;
}

img {
  max-width: 100%;
}

a:hover {
  filter: brightness(75%);
  transition: 0.2s;
} 


button:hover {
  filter: drop-shadow(4px 4px 7px #7843e9a3);
  transition: filter .3s ease-in;
}

%btn {
  font-weight: 600;
  padding: .8rem 1.2rem;
  border-radius: 12px;
  font-size: 1rem;
  cursor: pointer;
  border: 2px solid var(--primary-accent);
}

.gray {
  background-image: url(/src/assets/grainy_texture.png), linear-gradient(var(--primary-light), var(--primary-light));
}

.pink {
  background-image: url(../assets/grainy_texture.png), linear-gradient(var(--primary-peach), var(--primary-peach));
}

.hidden {
  display: none;
}

.transition-skew {
  transform: rotate(-3deg) skew(-3deg);
  width: 100%;
  height: 3rem;
  position: relative;
  bottom: -23px;
}

.transition-unskew {
  transform: rotate(3deg) skew(3deg);
  position: relative;
  bottom: -23px;
  width: 100%;
  height: 3rem;
}

@media (min-width: 1000px) {
  .transition-skew {
    transform: rotate(-2deg) skew(-2deg);
    height: 4.2rem;
    bottom: -2.1rem;
  }

  .transition-unskew {
    transform: rotate(2deg) skew(2deg);
    height: 4.2rem;
    bottom: -2.1rem;
  }
}

